{
  "app": "npx ts-node --prefer-ts-exts bin/infrastructure.ts",
  "versionReporting": false,
  "context": {
    "@aws-cdk/core:newStyleStackSynthesis": "true",
    "aws-cdk:enableDiffNoFail": "true",
    "@aws-cdk/aws-iam:minimizePolicies": true
  }
}
